{
  "deadline": "21:00",
  "timezone": "Asia/Makassar",
  "reminder_minutes_before": 60,
  "check_interval_seconds": 30,
  "exclude_admins": true,
  "allowed_group_links": [
  ],
  "data_file": "data.json",
  "auth_dir": "auth_info"
}
